<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.aktivitasfisik.AktivitasfisikActivity">

    <Button
        android:id="@+id/btnSelectChoice"
        android:layout_width="322dp"
        android:layout_height="80dp"
        android:text="Durasi Berolaraga dalam seminggu" />

    <Button
        android:id="@+id/btnSelectChoicetwo"
        android:layout_width="322dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="Lama Berolahraga perhari" />

    <Button
        android:id="@+id/btnHasil"
        android:layout_width="322dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="Hasil" />

    <TextView
        android:id="@+id/tvDurasi"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvLamaOlahraga"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp" />



</LinearLayout>